
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,400&family=Montserrat:wght@400;500;600;800&display=swap');

@import 'variables';
@import 'mixins';
@import 'reset';


header{
  width: 1400px;
  height: 72px;
  background:$black;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
 
  .navbar {
  @include flex-between;
    .logo {
      display: flex;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .nav{
      display: flex;
      gap:40px;
    }

    img{
      height: 52px;
      width: 119px;
    }

    a {
      color: $white;
      text-decoration: none;
      font-size: 14px;
    }
  }
}

#hero{ 
  background: url(../images/hero.png);
  background-size: center;
  background-position: center;
  height: 639px;
  // width: 1400px;
  // padding-top: 72px;
  // opacity: 0.63;
  // width: 100%;  
  display: flex;
  margin: auto;
  color: $white;
  position: relative;
  

  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 90%;
    background: #1c1c1c75;

  }

  .container{
    height: 639px;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    margin:auto;
    z-index: 1;

    .info{
      width: 651px;
      // height: 424.88px;
      // background-color:grey;
      display: flex;
      flex-direction: column;
      margin-top: 65px;

      .logo {
        display: flex;
        padding-top: 10px;
        padding-bottom: 30px;

        img{
          width: 246.74px;
          height: 107.61px;
        }
      }
    
      h1{
        color: $white;
        font-size: 36px;
        font-weight: 600;
        padding-bottom: 22px;
        line-height: 1.3em;
      }

      hr{
        border: 1.5px solid $white;
        width: 80px;
      }

      h3 {
        color: $white;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5em;
        padding-top: 20px;
        padding-bottom: 44px;
        opacity: 0.8;
      }

      button{
        background: none;
        border: 3px solid $white;
        color: $white;
        padding: 10px 20px;
        cursor: pointer;
        width: 135px;
        height: 42px;
      }
      
    }
  
   .table{
      width: 360px;
      height: 424.88px;
      background-color:$pink;
      display: flex;
      margin-top: 65px;
      // margin: auto;
    }
  }
}

#social{
  height: 105px;
  background: $white;
  display: flex;
  margin:auto;

  .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin:auto;
    width: 1100px;
    gap: 100px;

    .media{
      display: flex;
      flex-direction: column;
      width: 40%;

      h4{
        color:#333333;
        padding-bottom: 8px;
        font-size: 24px;
        font-weight: 600;
      }

      p{
        color:#86878B;
        font-size: 14px;
      }
    }

    .icons {
      display: flex;
      width: 60%;
      gap: 116px;
  
      a {
        color: $pink;
        opacity: 0.65;
        text-decoration: none;
        font-size: 30px;
      }
    }
  }
}

#tabs{
  background: url(../images/img-1.png);
  background-size: cover;
  background-position: center;
  height: 711px;
  width: 1400px;
  // opacity: 0.63;
  width: 100%;  
  padding: 0;
  display: flex;
  margin: auto;

  .container{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin:auto;
    // z-index: 1;

    .squares{
      display: flex;
      flex-direction: column;
      gap:20px;
      width: 100px;
      height: 366px;

      #square{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        display: flex;
        background: $pink;
        color: $white;
        text-orientation:sideways 45;

        // #square1{
        //   width: 64px;
        //   height: 64px;
        //   background: red;

        //   p{
        //     font-size: 12px;
        //     color: aqua;
        //   }
        // }

        #square2{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 64px;
          height: 64px;
          // background: red;
          transform: rotate(-45deg)
        }
     

        &:nth-of-type(2){
        background:#A37169;
        color: $white;
        }

        &:nth-of-type(3){
          background:#A37169;
          color: $white;
          }
      }
    }

    .text{
      display: flex;
      flex-direction: column;
      gap:20px;
      width: 517px;
      height: 366px;
      color: $white;

    // @include h1
     h1{
      color: $white;
      font-size: 36px;
      font-weight: 600;
      padding-bottom: 22px;
      line-height: 1.3em;
      }
     }
    

    .fotos{
      display: flex;
      flex-wrap: wrap;
      width: 362px;
      height: 366px;
    

      img {
        width: 180px;
        height: 180px;
      }

      :nth-of-type(3){
        width: 362px;
        height: 168px;
      }
    }
  }
  
}

#logi{
  background: $black;
    height: 596px;
  // width: 1400px;
  // padding-top: 72px;
  // opacity: 0.63;
  // width: 100%;  
  display: flex;
  margin: auto;
  color: $white;
  // position: relative;

  .container{
    height: 639px;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items:center;
    margin:auto;
    gap: 168px;
    // z-index: 1;

    .logo {
      display: flex;
      padding-top: 10px;
      padding-bottom: 30px;

      img{
        width: 388.58px;
        height: 169.47px;
      }
    }

    .loginfo{
      display: flex;
      flex-direction: column;
      gap:20px;

      h2{
        color: $white;
        font-size: 30px;
        font-weight: 600;
        // padding-bottom: 22px;
        line-height: 1.4em;
        text-align: left;
      }

      hr{
        border: 1.5px solid $pink;
        width: 200px;
      }

      p {
        color: $white;
        font-size: 16px;
        line-height: 1.2em;
        text-align: justify;
      }

      .title{
        display: flex;
        flex-direction: column;
        gap:20px;

        .title1{
          display: flex;
          justify-content: center;    
          align-items: center;
          gap:20px;
          i{
            color: $white;
            background: $pink;
            padding: 10px;
            border-radius: 200px;
            font-size: 20px;
          }

          
        }

        .title2{
          display: flex;
          justify-content: center;    
          align-items: center;
          gap:20px;
                    
          i{
            color: $white;
            background: $pink;
            padding: 10px;
            border-radius: 200px;
            font-size: 20px;
          }
        }
      }
    }
}

}

#awesome{
  background: $white;
  height: 592px;;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .awesome-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    // margin-bottom: 40px;
    gap:26px;

    h1{
      color: $black2;
      font-size: 36px;
      font-weight: 600;
      line-height: 1.3em;
    }

    hr{
      border: 1.5px solid $pink;
      width: 64px;
    }

    p{
      color: $grey;
    }
  }
  .items{
  width: 1200px;
  height: 290px;
  background: $white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap:50px;
  // margin-bottom: 40px;


  .font {
    color: $pink;
    font-size: 3em;
    padding: 10px;
  }

  h3 {
    padding: 6px;
    margin-top: 40px;
    margin-bottom: 30px;
    font-weight: 100;
    font-size: 30px;
    color: $greydark;
  }

  p {
    text-align: center;
    padding: 0 50px 0 50px 0;
    color: $grey;
  }

  .item1{
    height: 252px;
    width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 160%;  
    
    .font{
      border-radius: 50%;
      border: 1px solid $pink;
      text-align: center;
      line-height: 5px;
      vertical-align: middle;
      padding: 20px;
      font-size: 30px;
    }
  }
  .item2{
    height: 250px;
    width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 160%;   
  }
  .item3{
    height: 230px;
    width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 160%;   
  }

  .font{
    border-radius: 50%;
    border: 1px solid $pink;
    text-align: center;
    line-height: 5px;
    vertical-align: middle;
    padding: 16px;
    font-size: 20px;
  }
  }
}

#pricing{
  background: $blue;
  height: 883px;;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap:26px;

    h1{
      color: $white;
      font-size: 36px;
      font-weight: 600;
      line-height: 1.3em;
    }

    hr{
      border: 1.5px solid $green;
      width: 64px;
    }

    p{
      color: $white;
    }
  }

  .prices{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:50px;

     .price1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 343px;
    background-color: $white;
    border-radius: 5px;

    h2 {
      color: $white;
      font-weight: 100;
      font-size: 20px;
      border-radius: 5px 5px 0px 0px;
      padding-top: 14px;
      padding-bottom: 20px;
      background-color: $greydark;
    }
    .price{
      font-size: 30px;
      font-weight: 400;
      background-color: $greydark;
      color: $white;

       span{
        color: $white;
        font-size: 94px;
        font-weight: lighter;
        padding: 4px;
      }
    }

    p{
      background-color: $greydark;
      font-size: 14px;
      padding-bottom: 20px;
      color:rgba(255, 255, 255, 0.5);
    }

  hr{
    border: 3px solid $green;
    width: 343px;
    }
    }
  }
  ul {
    list-style: none;
    margin-top: 20px;
    color: $grey;
  }

  li {
    padding-bottom: 20px;
  }

}

#reviews{
  background: $white;
  height: 592px;;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 60px;

  .saying-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-top: 20px;
    // margin-bottom: 40px;
    gap:26px;

    h1{
      color: $black2;
      font-size: 36px;
      font-weight: 600;
      line-height: 1.3em;
      margin: auto;
      margin-top: 40px;
    }

    hr{
      border: 1.5px solid $blue;
      width: 64px;
    }

  }

  .window{
    height: 236px;
    display: flex;
    gap:100px;

    .text {
      width: 273px;
      height: 147px;
      background-color: $blue;
      color: $white;
      border: none;
      border-radius: 8px;
      /* margin-left:200px ; */

      p {
        font-size: 16px;
        padding: 20px;
        // margin:20px;
        line-height: 1.3;
        text-align: left;
    }

    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width:  10px 10px 10px 10px;
      border-color:  $blue transparent transparent;
      margin-left: 20px;
      /* margin-right:15px; */
  }
  }

  .facename{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .name{
      display: flex;
      flex-direction: column;
    }


    h3 {
      margin-left: 15px;
      margin-bottom: 4px;
      font-weight: 100;
      font-size: 20px;
      color: $greydark;
    }

    p {
      color: $grey;
      padding: 0px;
      margin-left: 15px;
    }
  }


  }
}

#contacts{
  height: 573px;
  background-color: $pink;

  .container{
    width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;

    .contacts-info{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 30px;
      gap:26px;
  
      h1{
        color: $white;
        font-size: 36px;
        font-weight: 600;
        line-height: 1.3em;
        margin-bottom: 20px;
      }

      p{
        color: $white;
        font-size: 14px;
      }
    }

    .table1{
      width: 390px;
      height: 314px;
      background-color:$white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:36px;
      // margin-top: 65px;

      #input{
      width: 260px;
      height: 22px;
      border: none;
      border-bottom: 1.1px solid $grey2;
      outline: none;
      color: $greyhell;
      opacity: 0.6;
      font-size: 15px;
      text-indent: 10px;
      padding-bottom: 8px;
      }
    

      button{
        background: $green;
        border: none;
        border-radius: 5px;
        color: $white;
        padding: 10px 20px;
        cursor: pointer;
        width: 158px;
        height: 48px;
        // margin-bottom: 30px;
      }
    }
  }
}

footer{
  height: 105px;
  background: $black;
  display: flex;
  margin:auto;

  .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin:auto;
    width: 1100px;
    gap: 350px;

    .icons {
      display: flex;
      width: 70%;
      gap: 120px;
  
      a {
        color: $pink;
        text-decoration: none;
        font-size: 20px;
      }
    }

    .media{
      display: flex;
      width: 30%;

      p{
        color:#86878B;
        font-size: 14px;
      }
    }
  }
}
